* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Lato', sans-serif;
}
.main-container {
    padding: 1rem;
}
.info-container {
    background: #F0F9FF;
    border: 1px solid #BAE6FD;
    color: #0C4A6E;

    max-width: 60rem;

    padding: 0.7rem 1.5rem;
    margin: 0 auto;

    line-height: 1.8;
    font-size: 1.15rem;
}
.info-container h1 {
    display: flex;
    align-items: center;

    margin: 0 0 0.5rem;
}
.info-container h1 svg {
    margin-top: 5px;
    
    width: 2rem;
}
.input-container {
    display: flex;
    justify-content: center;
    gap: 1rem;

    max-width: 60rem;

    margin: 1rem auto;
}

.info-container ol {
    padding: 0.5rem 0 0.5rem 3rem;

    line-height: 1.5;
}

.input-container input[type=number] {
    padding: 0.5rem;

    font-size: 1.2rem;
    
    width: 85%;

    outline: none;
    border: 1px solid #0C4A6E;
}
.input-container button {
    width: 15%;

    background: #0C4A6E;
    border: none;
    color: #fff;

    font-weight: 600;
    font-size: 1.05rem;
    cursor: pointer;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.grid-container div {
    width: 100%;
    min-width: calc(100%/12);
    
    border: 1px solid #fff;
    aspect-ratio: 1/1;
    background: #eee;
}